<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreen">

    <composable
        android:id="@+id/mainScreen"
        android:name="com.david.hackro.pomodoropro.presentation.MainScreenKt"
        tools:route="mainScreen" />

    <composable
        android:id="@+id/settingScreen"
        android:name="com.david.hackro.pomodoropro.presentation.SettingScreenKt"
        tools:route="settingScreen" />

</navigation>